package org.clawiz.accounting.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Map;
import org.jetbrains.mps.openapi.language.SReferenceLink;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsDescriptor;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.base.BaseReferenceConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.ReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.base.BaseScopeProvider;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.scope.Scope;
import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsContext;
import jetbrains.mps.scope.EmptyScope;
import jetbrains.mps.smodel.SNodePointer;

public class AccountOperationDimension_Constraints extends BaseConstraintsDescriptor {
  public AccountOperationDimension_Constraints() {
    super(MetaAdapterFactory.getConcept(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL, "org.clawiz.accounting.common.language.structure.AccountOperationDimension"));
  }

  @Override
  protected Map<SReferenceLink, ReferenceConstraintsDescriptor> getSpecifiedReferences() {
    Map<SReferenceLink, ReferenceConstraintsDescriptor> references = new HashMap<SReferenceLink, ReferenceConstraintsDescriptor>();
    references.put(MetaAdapterFactory.getReferenceLink(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL, 0x2137ead896148f39L, "dimension"), new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL, 0x2137ead896148f39L), this) {
      @Override
      public boolean hasOwnScopeProvider() {
        return true;
      }
      @Nullable
      @Override
      public ReferenceScopeProvider getScopeProvider() {
        return new BaseScopeProvider() {
          @Override
          public SNodeReference getSearchScopeValidatorNode() {
            return breakingNode_30oupt_a0a0a0a0a1a0b0a1a2;
          }
          @Override
          public Scope createScope(final IOperationContext operationContext, final ReferenceConstraintsContext _context) {
            {
              Scope scope = Scope.getScope(_context.getContextNode(), _context.getContainmentLink(), _context.getPosition(), MetaAdapterFactory.getConcept(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cff9ff227L, "org.clawiz.accounting.common.language.structure.AbstractModelDimension"));
              return (scope == null ? new EmptyScope() : scope);
            }
          }
        };
      }
    });
    return references;
  }
  private static SNodePointer breakingNode_30oupt_a0a0a0a0a1a0b0a1a2 = new SNodePointer("r:dbe20a51-f4d3-488d-9048-774cfd9c163a(org.clawiz.accounting.common.language.constraints)", "2393639942922498502");
}
