package org.clawiz.accounting.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class ConstraintsAspectDescriptor extends BaseConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }

  @Override
  public ConstraintsDescriptor getConstraints(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0c = concept;
    switch (index_2qnle6_a0c.index(cncpt_a0c)) {
      case 0:
        return new AccountOperation_Constraints();
      case 1:
        return new AccountOperationDimension_Constraints();
      case 2:
        return new EnumerationValueAccountOperationDimensionValue_Constraints();
      case 3:
        return new TypeFieldAccountOperationAmountValue_Constraints();
      case 4:
        return new TypeFieldAccountOperationDimensionValue_Constraints();
      default:
    }
    return new BaseConstraintsDescriptor(concept);
  }
  private static final ConceptSwitchIndex index_2qnle6_a0c = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613f7efL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89616503cL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89615bfbbL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89614c4faL)).seal();
}
