package org.clawiz.accounting.common.language.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0a = ((SAbstractConcept) concept);
    switch (index_xbvbvu_a0a.index(cncpt_a0a)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new AccountOperation_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new AccountOperationDimension_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new AccountOperationsTypeMethodAction_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new EnumerationModelDimension_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new EnumerationModelDimensionValue_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new EnumerationValueAccountOperationDimensionValue_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new Model_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new ModelOperation_Editor());
      case 8:
        return Collections.<ConceptEditor>singletonList(new ObjectModelDimension_Editor());
      case 9:
        return Collections.<ConceptEditor>singletonList(new TypeFieldAccountOperationAmountValue_Editor());
      case 10:
        return Collections.<ConceptEditor>singletonList(new TypeFieldAccountOperationDimensionValue_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0d = concept;
    switch (index_xbvbvu_a0d.index(cncpt_a0d)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new AccountOperationDimension_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex index_xbvbvu_a0a = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613f7efL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa46d63L), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa13bb3L), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa13bb4L), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89616503cL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x79685a598316f6ecL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa4398bL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa13bb0L), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89615bfbbL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89614c4faL)).seal();
  private static final ConceptSwitchIndex index_xbvbvu_a0d = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL)).seal();
}
