package org.clawiz.accounting.common.language.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myAccountOperationDimension__BehaviorDescriptor = new AccountOperationDimension__BehaviorDescriptor();
  private final BHDescriptor myAccountOperation__BehaviorDescriptor = new AccountOperation__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt_a0f = concept;
    switch (index_846f5o_a0f.index(cncpt_a0f)) {
      case 0:
        return myAccountOperation__BehaviorDescriptor;
      case 1:
        return myAccountOperationDimension__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex index_846f5o_a0f = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613f7efL), MetaIdFactory.conceptId(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL)).seal();
}
