package org.clawiz.accounting.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AbstractAccountOperationAmountValue;
  private ConceptPresentation props_AbstractAccountOperationDimensionValue;
  private ConceptPresentation props_AbstractModelDimension;
  private ConceptPresentation props_AbstractModelOperation;
  private ConceptPresentation props_AccountOperation;
  private ConceptPresentation props_AccountOperationDimension;
  private ConceptPresentation props_AccountOperationsTypeMethodAction;
  private ConceptPresentation props_EnumerationModelDimension;
  private ConceptPresentation props_EnumerationModelDimensionValue;
  private ConceptPresentation props_EnumerationValueAccountOperationDimensionValue;
  private ConceptPresentation props_Model;
  private ConceptPresentation props_ModelOperation;
  private ConceptPresentation props_ObjectModelDimension;
  private ConceptPresentation props_TypeFieldAccountOperationAmountValue;
  private ConceptPresentation props_TypeFieldAccountOperationDimensionValue;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AbstractAccountOperationAmountValue:
        if (props_AbstractAccountOperationAmountValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractAccountOperationAmountValue = cpb.create();
        }
        return props_AbstractAccountOperationAmountValue;
      case LanguageConceptSwitch.AbstractAccountOperationDimensionValue:
        if (props_AbstractAccountOperationDimensionValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractAccountOperationDimensionValue = cpb.create();
        }
        return props_AbstractAccountOperationDimensionValue;
      case LanguageConceptSwitch.AbstractModelDimension:
        if (props_AbstractModelDimension == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractModelDimension = cpb.create();
        }
        return props_AbstractModelDimension;
      case LanguageConceptSwitch.AbstractModelOperation:
        if (props_AbstractModelOperation == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractModelOperation = cpb.create();
        }
        return props_AbstractModelOperation;
      case LanguageConceptSwitch.AccountOperation:
        if (props_AccountOperation == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_AccountOperation = cpb.create();
        }
        return props_AccountOperation;
      case LanguageConceptSwitch.AccountOperationDimension:
        if (props_AccountOperationDimension == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL, 0x2137ead896148f39L, "dimension", "", "");
          props_AccountOperationDimension = cpb.create();
        }
        return props_AccountOperationDimension;
      case LanguageConceptSwitch.AccountOperationsTypeMethodAction:
        if (props_AccountOperationsTypeMethodAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("accounting operations");
          props_AccountOperationsTypeMethodAction = cpb.create();
        }
        return props_AccountOperationsTypeMethodAction;
      case LanguageConceptSwitch.EnumerationModelDimension:
        if (props_EnumerationModelDimension == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_EnumerationModelDimension = cpb.create();
        }
        return props_EnumerationModelDimension;
      case LanguageConceptSwitch.EnumerationModelDimensionValue:
        if (props_EnumerationModelDimensionValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_EnumerationModelDimensionValue = cpb.create();
        }
        return props_EnumerationModelDimensionValue;
      case LanguageConceptSwitch.EnumerationValueAccountOperationDimensionValue:
        if (props_EnumerationValueAccountOperationDimensionValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("value");
          props_EnumerationValueAccountOperationDimensionValue = cpb.create();
        }
        return props_EnumerationValueAccountOperationDimensionValue;
      case LanguageConceptSwitch.Model:
        if (props_Model == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Model = cpb.create();
        }
        return props_Model;
      case LanguageConceptSwitch.ModelOperation:
        if (props_ModelOperation == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_ModelOperation = cpb.create();
        }
        return props_ModelOperation;
      case LanguageConceptSwitch.ObjectModelDimension:
        if (props_ObjectModelDimension == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_ObjectModelDimension = cpb.create();
        }
        return props_ObjectModelDimension;
      case LanguageConceptSwitch.TypeFieldAccountOperationAmountValue:
        if (props_TypeFieldAccountOperationAmountValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("field");
          props_TypeFieldAccountOperationAmountValue = cpb.create();
        }
        return props_TypeFieldAccountOperationAmountValue;
      case LanguageConceptSwitch.TypeFieldAccountOperationDimensionValue:
        if (props_TypeFieldAccountOperationDimensionValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("field");
          props_TypeFieldAccountOperationDimensionValue = cpb.create();
        }
        return props_TypeFieldAccountOperationDimensionValue;
    }
    return null;
  }
}
