package org.clawiz.accounting.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AbstractAccountOperationAmountValue = 0;
  public static final int AbstractAccountOperationDimensionValue = 1;
  public static final int AbstractModelDimension = 2;
  public static final int AbstractModelOperation = 3;
  public static final int AccountOperation = 4;
  public static final int AccountOperationDimension = 5;
  public static final int AccountOperationsTypeMethodAction = 6;
  public static final int EnumerationModelDimension = 7;
  public static final int EnumerationModelDimensionValue = 8;
  public static final int EnumerationValueAccountOperationDimensionValue = 9;
  public static final int Model = 10;
  public static final int ModelOperation = 11;
  public static final int ObjectModelDimension = 12;
  public static final int TypeFieldAccountOperationAmountValue = 13;
  public static final int TypeFieldAccountOperationDimensionValue = 14;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xf34c144b72e4416dL, 0x98eb83c7769a8947L);
    builder.put(0x2137ead89615bf67L, AbstractAccountOperationAmountValue);
    builder.put(0x2137ead896149605L, AbstractAccountOperationDimensionValue);
    builder.put(0x3e29ae5cff9ff227L, AbstractModelDimension);
    builder.put(0x3e29ae5cffa4397bL, AbstractModelOperation);
    builder.put(0x2137ead89613f7efL, AccountOperation);
    builder.put(0x2137ead89613b00bL, AccountOperationDimension);
    builder.put(0x3e29ae5cffa46d63L, AccountOperationsTypeMethodAction);
    builder.put(0x3e29ae5cffa13bb3L, EnumerationModelDimension);
    builder.put(0x3e29ae5cffa13bb4L, EnumerationModelDimensionValue);
    builder.put(0x2137ead89616503cL, EnumerationValueAccountOperationDimensionValue);
    builder.put(0x79685a598316f6ecL, Model);
    builder.put(0x3e29ae5cffa4398bL, ModelOperation);
    builder.put(0x3e29ae5cffa13bb0L, ObjectModelDimension);
    builder.put(0x2137ead89615bfbbL, TypeFieldAccountOperationAmountValue);
    builder.put(0x2137ead89614c4faL, TypeFieldAccountOperationDimensionValue);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
