package org.clawiz.accounting.common.language.structure;

/*Generated by MPS */

import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.LinkedList;

public enum ModelOperationSign {
  PLUS("+", "PLUS"),
  MINUS("-", "MINUS");

  private final String myName;
  public String getName() {
    return myName;
  }
  private final String myValue;
  private ModelOperationSign(String name, String value) {
    myName = name;
    myValue = value;
  }
  public String getValue() {
    return myValue;
  }
  public String getValueAsString() {
    return myValue;
  }
  public static List<ModelOperationSign> getConstants() {
    List<ModelOperationSign> list = ListSequence.fromList(new LinkedList<ModelOperationSign>());
    ListSequence.fromList(list).addElement(ModelOperationSign.PLUS);
    ListSequence.fromList(list).addElement(ModelOperationSign.MINUS);
    return list;
  }
  public static ModelOperationSign getDefault() {
    return ModelOperationSign.PLUS;
  }
  public static ModelOperationSign parseValue(String value) {
    if (value == null) {
      return ModelOperationSign.getDefault();
    }
    if (value.equals(ModelOperationSign.PLUS.getValueAsString())) {
      return ModelOperationSign.PLUS;
    }
    if (value.equals(ModelOperationSign.MINUS.getValueAsString())) {
      return ModelOperationSign.MINUS;
    }
    return ModelOperationSign.getDefault();
  }
}
