package org.clawiz.accounting.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAbstractAccountOperationAmountValue = createDescriptorForAbstractAccountOperationAmountValue();
  /*package*/ final ConceptDescriptor myConceptAbstractAccountOperationDimensionValue = createDescriptorForAbstractAccountOperationDimensionValue();
  /*package*/ final ConceptDescriptor myConceptAbstractModelDimension = createDescriptorForAbstractModelDimension();
  /*package*/ final ConceptDescriptor myConceptAbstractModelOperation = createDescriptorForAbstractModelOperation();
  /*package*/ final ConceptDescriptor myConceptAccountOperation = createDescriptorForAccountOperation();
  /*package*/ final ConceptDescriptor myConceptAccountOperationDimension = createDescriptorForAccountOperationDimension();
  /*package*/ final ConceptDescriptor myConceptAccountOperationsTypeMethodAction = createDescriptorForAccountOperationsTypeMethodAction();
  /*package*/ final ConceptDescriptor myConceptEnumerationModelDimension = createDescriptorForEnumerationModelDimension();
  /*package*/ final ConceptDescriptor myConceptEnumerationModelDimensionValue = createDescriptorForEnumerationModelDimensionValue();
  /*package*/ final ConceptDescriptor myConceptEnumerationValueAccountOperationDimensionValue = createDescriptorForEnumerationValueAccountOperationDimensionValue();
  /*package*/ final ConceptDescriptor myConceptModel = createDescriptorForModel();
  /*package*/ final ConceptDescriptor myConceptModelOperation = createDescriptorForModelOperation();
  /*package*/ final ConceptDescriptor myConceptObjectModelDimension = createDescriptorForObjectModelDimension();
  /*package*/ final ConceptDescriptor myConceptTypeFieldAccountOperationAmountValue = createDescriptorForTypeFieldAccountOperationAmountValue();
  /*package*/ final ConceptDescriptor myConceptTypeFieldAccountOperationDimensionValue = createDescriptorForTypeFieldAccountOperationDimensionValue();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractAccountOperationAmountValue, myConceptAbstractAccountOperationDimensionValue, myConceptAbstractModelDimension, myConceptAbstractModelOperation, myConceptAccountOperation, myConceptAccountOperationDimension, myConceptAccountOperationsTypeMethodAction, myConceptEnumerationModelDimension, myConceptEnumerationModelDimensionValue, myConceptEnumerationValueAccountOperationDimensionValue, myConceptModel, myConceptModelOperation, myConceptObjectModelDimension, myConceptTypeFieldAccountOperationAmountValue, myConceptTypeFieldAccountOperationDimensionValue);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.AbstractAccountOperationAmountValue:
        return myConceptAbstractAccountOperationAmountValue;
      case LanguageConceptSwitch.AbstractAccountOperationDimensionValue:
        return myConceptAbstractAccountOperationDimensionValue;
      case LanguageConceptSwitch.AbstractModelDimension:
        return myConceptAbstractModelDimension;
      case LanguageConceptSwitch.AbstractModelOperation:
        return myConceptAbstractModelOperation;
      case LanguageConceptSwitch.AccountOperation:
        return myConceptAccountOperation;
      case LanguageConceptSwitch.AccountOperationDimension:
        return myConceptAccountOperationDimension;
      case LanguageConceptSwitch.AccountOperationsTypeMethodAction:
        return myConceptAccountOperationsTypeMethodAction;
      case LanguageConceptSwitch.EnumerationModelDimension:
        return myConceptEnumerationModelDimension;
      case LanguageConceptSwitch.EnumerationModelDimensionValue:
        return myConceptEnumerationModelDimensionValue;
      case LanguageConceptSwitch.EnumerationValueAccountOperationDimensionValue:
        return myConceptEnumerationValueAccountOperationDimensionValue;
      case LanguageConceptSwitch.Model:
        return myConceptModel;
      case LanguageConceptSwitch.ModelOperation:
        return myConceptModelOperation;
      case LanguageConceptSwitch.ObjectModelDimension:
        return myConceptObjectModelDimension;
      case LanguageConceptSwitch.TypeFieldAccountOperationAmountValue:
        return myConceptTypeFieldAccountOperationAmountValue;
      case LanguageConceptSwitch.TypeFieldAccountOperationDimensionValue:
        return myConceptTypeFieldAccountOperationDimensionValue;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForAbstractAccountOperationAmountValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "AbstractAccountOperationAmountValue", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89615bf67L);
    b.class_(false, true, false);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/2393639942922551143");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractAccountOperationDimensionValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "AbstractAccountOperationDimensionValue", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead896149605L);
    b.class_(false, true, false);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/2393639942922475013");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractModelDimension() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "AbstractModelDimension", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cff9ff227L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/4479303018845565479");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractModelOperation() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "AbstractModelOperation", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa4397bL);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/4479303018845845883");
    b.prop("sign", 0x3e29ae5cffa43986L, "4479303018845845894");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAccountOperation() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "AccountOperation", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613f7efL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/2393639942922434543");
    b.associate("accountingModel", 0x2137ead89613f7fdL).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x79685a598316f6ecL).optional(false).origin("2393639942922434557").done();
    b.associate("operation", 0x2137ead89613f7ffL).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa4397bL).optional(false).origin("2393639942922434559").done();
    b.aggregate("dimensions", 0x2137ead896148f3bL).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL).optional(false).ordered(true).multiple(true).origin("2393639942922473275").done();
    b.aggregate("amount", 0x2137ead89615bf6aL).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89615bf67L).optional(false).ordered(true).multiple(false).origin("2393639942922551146").done();
    b.alias("operation");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAccountOperationDimension() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "AccountOperationDimension", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613b00bL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/2393639942922416139");
    b.associate("dimension", 0x2137ead896148f39L).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cff9ff227L).optional(false).origin("2393639942922473273").done();
    b.aggregate("value", 0x2137ead89614962cL).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead896149605L).optional(false).ordered(true).multiple(false).origin("2393639942922475052").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAccountOperationsTypeMethodAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "AccountOperationsTypeMethodAction", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa46d63L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTypeMethodAction", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x8a69e474b83e47aL);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/4479303018845859171");
    b.aggregate("operations", 0x2137ead89613f7f4L).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89613f7efL).optional(true).ordered(true).multiple(true).origin("2393639942922434548").done();
    b.alias("accounting operations");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEnumerationModelDimension() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "EnumerationModelDimension", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa13bb3L);
    b.class_(false, false, false);
    b.super_("org.clawiz.accounting.common.language.structure.AbstractModelDimension", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cff9ff227L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/4479303018845649843");
    b.aggregate("values", 0x3e29ae5cffa13bddL).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa13bb4L).optional(false).ordered(true).multiple(true).origin("4479303018845649885").done();
    b.alias("enum");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEnumerationModelDimensionValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "EnumerationModelDimensionValue", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa13bb4L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/4479303018845649844");
    b.prop("description", 0x3e29ae5cffa13bb7L, "4479303018845649847");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEnumerationValueAccountOperationDimensionValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "EnumerationValueAccountOperationDimensionValue", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89616503cL);
    b.class_(false, false, false);
    b.super_("org.clawiz.accounting.common.language.structure.AbstractAccountOperationDimensionValue", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead896149605L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/2393639942922588220");
    b.associate("value", 0x2137ead89616503dL).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa13bb4L).optional(false).origin("2393639942922588221").done();
    b.alias("value");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForModel() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "Model", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x79685a598316f6ecL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/8748341616665097964");
    b.prop("description", 0x3e29ae5cffa1215dL, "4479303018845643101");
    b.prop("javaName", 0x2137ead89613b018L, "2393639942922416152");
    b.aggregate("dimensions", 0x3e29ae5cff9ff22cL).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cff9ff227L).optional(false).ordered(true).multiple(true).origin("4479303018845565484").done();
    b.aggregate("operations", 0x3e29ae5cffa43988L).target(0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa4397bL).optional(false).ordered(true).multiple(true).origin("4479303018845845896").done();
    b.alias("Account model");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForModelOperation() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "ModelOperation", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa4398bL);
    b.class_(false, false, false);
    b.super_("org.clawiz.accounting.common.language.structure.AbstractModelOperation", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa4397bL);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/4479303018845845899");
    b.prop("javaName", 0x2137ead89613ca08L, "2393639942922422792");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForObjectModelDimension() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "ObjectModelDimension", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cffa13bb0L);
    b.class_(false, false, false);
    b.super_("org.clawiz.accounting.common.language.structure.AbstractModelDimension", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x3e29ae5cff9ff227L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/4479303018845649840");
    b.associate("referencedType", 0x3e29ae5cffa13bb1L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L).optional(false).origin("4479303018845649841").done();
    b.alias("->");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeFieldAccountOperationAmountValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "TypeFieldAccountOperationAmountValue", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89615bfbbL);
    b.class_(false, false, false);
    b.super_("org.clawiz.accounting.common.language.structure.AbstractAccountOperationAmountValue", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89615bf67L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/2393639942922551227");
    b.associate("field", 0x2137ead89615bfbcL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL).optional(false).origin("2393639942922551228").done();
    b.alias("field");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeFieldAccountOperationDimensionValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.accounting.common.language", "TypeFieldAccountOperationDimensionValue", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead89614c4faL);
    b.class_(false, false, false);
    b.super_("org.clawiz.accounting.common.language.structure.AbstractAccountOperationDimensionValue", 0xf34c144b72e4416dL, 0x98eb83c7769a8947L, 0x2137ead896149605L);
    b.origin("r:dd6e0111-1ac0-43ca-aff4-28c272266a27(org.clawiz.accounting.common.language.structure)/2393639942922487034");
    b.associate("field", 0x2137ead89614c4fbL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL).optional(false).origin("2393639942922487035").done();
    b.alias("field");
    return b.create();
  }
}
